version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-7.5.0/EagleUp-models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x98041C;0xE2012D;silver;ivory;
images;/Users/fernandobasello/Project/Propios/Gauges/SimGauges/Board/7SegLed/eagleUp/;eagleUp_7SegLed;png;600;png;
outline-line;7.620000;6.350000;56.820000;6.350000;1.600000;
outline-line;56.820000;6.350000;56.820000;71.110000;1.600000;
outline-line;56.820000;71.110000;7.620000;71.110000;1.600000;
outline-line;7.620000;71.110000;7.620000;6.350000;1.600000;
outline;7.620000;6.350000;56.820000;71.110000;1.600000;
outline-complete;1.60;
hole;52.070;48.260;0.508;0.800;
hole;52.070;45.720;0.508;0.800;
hole;52.070;43.180;0.508;0.800;
hole;52.070;40.640;0.508;0.800;
hole;52.070;38.100;0.508;0.800;
hole;52.070;35.560;0.508;0.800;
hole;52.070;33.020;0.508;0.800;
hole;52.070;30.480;0.508;0.800;
hole;16.510;59.690;0.406;0.800;
hole;16.510;57.150;0.406;0.800;
hole;16.510;53.340;0.406;0.800;
hole;16.510;50.800;0.406;0.800;
hole;16.510;46.990;0.406;0.800;
hole;16.510;44.450;0.406;0.800;
hole;20.320;63.500;0.406;0.800;
hole;22.860;63.500;0.406;0.800;
hole;26.670;63.500;0.406;0.800;
hole;29.210;63.500;0.406;0.800;
hole;33.020;63.500;0.406;0.800;
hole;35.560;63.500;0.406;0.800;
hole;39.370;59.690;0.406;0.800;
hole;39.370;57.150;0.406;0.800;
hole;39.370;53.340;0.406;0.800;
hole;39.370;50.800;0.406;0.800;
hole;39.370;46.990;0.406;0.800;
hole;39.370;44.450;0.406;0.800;
hole;39.370;21.590;0.406;0.800;
hole;39.370;24.130;0.406;0.800;
hole;39.370;27.940;0.406;0.800;
hole;39.370;30.480;0.406;0.800;
hole;39.370;34.290;0.406;0.800;
hole;39.370;36.830;0.406;0.800;
hole;16.510;36.830;0.406;0.800;
hole;16.510;34.290;0.406;0.800;
hole;16.510;30.480;0.406;0.800;
hole;16.510;27.940;0.406;0.800;
hole;16.510;24.130;0.406;0.800;
hole;16.510;21.590;0.406;0.800;
hole;20.320;40.640;0.406;0.800;
hole;22.860;40.640;0.406;0.800;
hole;26.670;40.640;0.406;0.800;
hole;29.210;40.640;0.406;0.800;
hole;33.020;40.640;0.406;0.800;
hole;35.560;40.640;0.406;0.800;
hole;20.320;17.780;0.406;0.800;
hole;22.860;17.780;0.406;0.800;
hole;26.670;17.780;0.406;0.800;
hole;29.210;17.780;0.406;0.800;
hole;33.020;17.780;0.406;0.800;
hole;35.560;17.780;0.406;0.800;
hole-complete;element;50;silver;
package;CON1;52.070;44.450;90;;7395-04;0.800;
package;CON2;52.070;34.290;90;;7395-04;0.800;
package;LED1;16.510;58.420;270;L1;LED5MM;0.800;
package;LED2;16.510;52.070;270;L2;LED5MM;0.800;
package;LED3;16.510;45.720;270;L3;LED5MM;0.800;
package;LED4;21.590;63.500;0;L4;LED5MM;0.800;
package;LED5;27.940;63.500;0;L5;LED5MM;0.800;
package;LED6;34.290;63.500;0;L6;LED5MM;0.800;
package;LED7;39.370;58.420;270;L7;LED5MM;0.800;
package;LED8;39.370;52.070;270;L8;LED5MM;0.800;
package;LED9;39.370;45.720;270;L9;LED5MM;0.800;
package;LED10;39.370;22.860;90;L10;LED5MM;0.800;
package;LED11;39.370;29.210;90;L11;LED5MM;0.800;
package;LED12;39.370;35.560;90;L12;LED5MM;0.800;
package;LED14;16.510;35.560;270;L14;LED5MM;0.800;
package;LED15;16.510;29.210;270;L15;LED5MM;0.800;
package;LED16;16.510;22.860;270;L16;LED5MM;0.800;
package;LED17;21.590;40.640;0;17;LED5MM;0.800;
package;LED18;27.940;40.640;0;L18;LED5MM;0.800;
package;LED19;34.290;40.640;0;L19;LED5MM;0.800;
package;LED20;21.590;17.780;0;L20;LED5MM;0.800;
package;LED21;27.940;17.780;0;L21;LED5MM;0.800;
package;LED22;34.290;17.780;0;L22;LED5MM;0.800;
